spring.datasource.username=karan
spring.datasource.password=password
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8081

